Date : 2026-01-21 02:30:11
Directory : c:\Users\Bot\Desktop\ToDonate
Total : 85 files,  15585 codes, 353 comments, 1000 blanks, all 16938 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      8,603 |          0 |          5 |      8,608 |
| JavaScript JSX     |         18 |      3,280 |        177 |        367 |      3,824 |
| JavaScript         |         36 |      1,863 |        166 |        439 |      2,468 |
| TypeScript JSX     |         17 |      1,669 |          0 |        163 |      1,832 |
| PostCSS            |          1 |        125 |         10 |         20 |        155 |
| JSON with Comments |          2 |         20 |          0 |          2 |         22 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| TypeScript         |          1 |          5 |          0 |          2 |          7 |
| Markdown           |          1 |          3 |          0 |          0 |          3 |
| Dotenv             |          1 |          2 |          0 |          1 |          3 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         85 |     15,585 |        353 |      1,000 |     16,938 |
| . (Files)                                                                     |          1 |          3 |          0 |          0 |          3 |
| backend                                                                       |         33 |      4,236 |        159 |        418 |      4,813 |
| backend (Files)                                                               |          2 |      2,518 |          0 |          2 |      2,520 |
| backend\scripts                                                               |          1 |         38 |          0 |          9 |         47 |
| backend\src                                                                   |         30 |      1,680 |        159 |        407 |      2,246 |
| backend\src (Files)                                                           |          1 |         51 |          0 |         13 |         64 |
| backend\src\config                                                            |          1 |         12 |          0 |          3 |         15 |
| backend\src\controllers                                                       |          9 |      1,271 |        117 |        271 |      1,659 |
| backend\src\middleware                                                        |          4 |         55 |          1 |         19 |         75 |
| backend\src\models                                                            |          6 |        180 |         16 |         45 |        241 |
| backend\src\routes                                                            |          9 |        111 |         25 |         56 |        192 |
| frontend                                                                      |         51 |     11,346 |        194 |        582 |     12,122 |
| frontend (Files)                                                              |         11 |      6,254 |          7 |         27 |      6,288 |
| frontend\public                                                               |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                                  |         39 |      5,091 |        187 |        555 |      5,833 |
| frontend\src (Files)                                                          |          4 |        199 |         13 |         32 |        244 |
| frontend\src\assets                                                           |          1 |          1 |          0 |          0 |          1 |
| frontend\src\components                                                       |         21 |      1,987 |         21 |        211 |      2,219 |
| frontend\src\components (Files)                                               |          4 |        318 |         21 |         48 |        387 |
| frontend\src\components\ui                                                    |         17 |      1,669 |          0 |        163 |      1,832 |
| frontend\src\lib                                                              |          2 |         16 |          0 |          5 |         21 |
| frontend\src\pages                                                            |         11 |      2,888 |        153 |        307 |      3,348 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Bot\Desktop\ToDonate\README.md                                       | Markdown           |          3 |          0 |          0 |          3 |
| c:\Users\Bot\Desktop\ToDonate\backend\package-lock.json                       | JSON               |      2,491 |          0 |          1 |      2,492 |
| c:\Users\Bot\Desktop\ToDonate\backend\package.json                            | JSON               |         27 |          0 |          1 |         28 |
| c:\Users\Bot\Desktop\ToDonate\backend\scripts\create_test_user.mjs            | JavaScript         |         38 |          0 |          9 |         47 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\config\db.js                        | JavaScript         |         12 |          0 |          3 |         15 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\adminController.js      | JavaScript         |        210 |         12 |         53 |        275 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\authControllers.js      | JavaScript         |         86 |          6 |         18 |        110 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\campaignController.js   | JavaScript         |        266 |         23 |         51 |        340 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\donateControllers.js    | JavaScript         |        226 |         36 |         45 |        307 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\exploreController.js    | JavaScript         |         51 |          4 |         12 |         67 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\meControllers.js        | JavaScript         |         30 |          0 |          6 |         36 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\profileControllers.js   | JavaScript         |         23 |          0 |          6 |         29 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\vnpayController.js      | JavaScript         |        202 |         23 |         46 |        271 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\controllers\walletControllers.js    | JavaScript         |        177 |         13 |         34 |        224 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\middleware\authMiddleware.js        | JavaScript         |         21 |          0 |         10 |         31 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\middleware\optionalAuth.js          | JavaScript         |         16 |          1 |          2 |         19 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\middleware\requireAdmin.js          | JavaScript         |         17 |          0 |          6 |         23 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\middleware\requireAuth.js           | JavaScript         |          1 |          0 |          1 |          2 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\models\Campaign.js                  | JavaScript         |         15 |          0 |          2 |         17 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\models\CampaignWithdrawalRequest.js | JavaScript         |         20 |          0 |          9 |         29 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\models\Donate.js                    | JavaScript         |         42 |          7 |         12 |         61 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\models\User.js                      | JavaScript         |         28 |          4 |          7 |         39 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\models\WalletTransaction.js         | JavaScript         |         40 |          3 |          6 |         49 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\models\WithdrawalRequest.js         | JavaScript         |         35 |          2 |          9 |         46 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\adminRouter.js               | JavaScript         |         24 |          3 |         10 |         37 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\authRouter.js                | JavaScript         |         11 |          1 |          4 |         16 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\campaignRouter.js            | JavaScript         |         21 |          7 |         10 |         38 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\donationsRouter.js           | JavaScript         |         21 |          7 |         10 |         38 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\exploreRouter.js             | JavaScript         |          7 |          2 |          5 |         14 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\meRouter.js                  | JavaScript         |          6 |          1 |          4 |         11 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\profileRouter.js             | JavaScript         |          6 |          1 |          4 |         11 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\vnpayRouter.js               | JavaScript         |          7 |          2 |          5 |         14 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\routes\walletRoutes.js              | JavaScript         |          8 |          1 |          4 |         13 |
| c:\Users\Bot\Desktop\ToDonate\backend\src\server.js                           | JavaScript         |         51 |          0 |         13 |         64 |
| c:\Users\Bot\Desktop\ToDonate\frontend\.env                                   | Dotenv             |          2 |          0 |          1 |          3 |
| c:\Users\Bot\Desktop\ToDonate\frontend\components.json                        | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\Bot\Desktop\ToDonate\frontend\eslint.config.js                       | JavaScript         |         28 |          0 |          2 |         30 |
| c:\Users\Bot\Desktop\ToDonate\frontend\index.html                             | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\Bot\Desktop\ToDonate\frontend\jsconfig.json                          | JSON with Comments |         10 |          0 |          1 |         11 |
| c:\Users\Bot\Desktop\ToDonate\frontend\package-lock.json                      | JSON               |      6,005 |          0 |          1 |      6,006 |
| c:\Users\Bot\Desktop\ToDonate\frontend\package.json                           | JSON               |         58 |          0 |          1 |         59 |
| c:\Users\Bot\Desktop\ToDonate\frontend\postcss.config.js                      | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Bot\Desktop\ToDonate\frontend\public\vite.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\App.jsx                            | JavaScript JSX     |         44 |          1 |          4 |         49 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\Layout.jsx                         | JavaScript JSX     |         14 |          2 |          4 |         20 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\assets\react.svg                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\DonateModule.jsx        | JavaScript JSX     |        139 |         11 |         22 |        172 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\LoginBox.jsx            | JavaScript JSX     |         26 |          1 |          6 |         33 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\MenuItem.jsx            | JavaScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\navbar.jsx              | JavaScript JSX     |        138 |          9 |         18 |        165 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\accordion.tsx        | TypeScript JSX     |         58 |          0 |          7 |         65 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\avatar.tsx           | TypeScript JSX     |         46 |          0 |          6 |         52 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\badge.tsx            | TypeScript JSX     |         41 |          0 |          6 |         47 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\button.tsx           | TypeScript JSX     |         55 |          0 |          6 |         61 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\card.tsx             | TypeScript JSX     |         83 |          0 |         10 |         93 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\command.tsx          | TypeScript JSX     |        171 |          0 |         12 |        183 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\dialog.tsx           | TypeScript JSX     |        129 |          0 |         13 |        142 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\dropdown-menu.tsx    | TypeScript JSX     |        238 |          0 |         18 |        256 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\input.tsx            | TypeScript JSX     |         18 |          0 |          4 |         22 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\menubar.tsx          | TypeScript JSX     |        256 |          0 |         19 |        275 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\navigation-menu.tsx  | TypeScript JSX     |        157 |          0 |         12 |        169 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\pagination.tsx       | TypeScript JSX     |        117 |          0 |         11 |        128 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\popover.tsx          | TypeScript JSX     |         40 |          0 |          7 |         47 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\separator.tsx        | TypeScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\sheet.tsx            | TypeScript JSX     |        126 |          0 |         14 |        140 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\tabs.tsx             | TypeScript JSX     |         58 |          0 |          7 |         65 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\components\ui\tooltip.tsx          | TypeScript JSX     |         53 |          0 |          7 |         60 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\index.css                          | PostCSS            |        125 |         10 |         20 |        155 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\lib\auth.js                        | JavaScript         |         11 |          0 |          3 |         14 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\lib\utils.ts                       | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\main.jsx                           | JavaScript JSX     |         16 |          0 |          4 |         20 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\AdminPage.jsx                | JavaScript JSX     |        368 |          5 |         33 |        406 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\CampaignDetailPage.jsx       | JavaScript JSX     |        476 |         19 |         68 |        563 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\CampaignPage.jsx             | JavaScript JSX     |        149 |          5 |          8 |        162 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\DonatePage.jsx               | JavaScript JSX     |        317 |         13 |         17 |        347 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\ExplorePage.jsx              | JavaScript JSX     |        214 |         17 |         16 |        247 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\HomePage.jsx                 | JavaScript JSX     |        103 |          8 |         13 |        124 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\NotFound.jsx                 | JavaScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\PaymentResult.jsx            | JavaScript JSX     |        122 |         15 |         19 |        156 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\ProfilePage.jsx              | JavaScript JSX     |        672 |         47 |         67 |        786 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\ProjectDetailPage.jsx        | JavaScript JSX     |        203 |          9 |         27 |        239 |
| c:\Users\Bot\Desktop\ToDonate\frontend\src\pages\UserPage.jsx                 | JavaScript JSX     |        239 |         15 |         35 |        289 |
| c:\Users\Bot\Desktop\ToDonate\frontend\tailwind.config.js                     | JavaScript         |         88 |          6 |         16 |        110 |
| c:\Users\Bot\Desktop\ToDonate\frontend\tsconfig.json                          | JSON with Comments |         10 |          0 |          1 |         11 |
| c:\Users\Bot\Desktop\ToDonate\frontend\vite.config.js                         | JavaScript         |         12 |          1 |          1 |         14 |
| Total                                                                         |                    |     15,585 |        353 |      1,000 |     16,938 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+